{
  "name": "jsaqa_7.3_jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/.vscode/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    } 
  },
  "keywords": [],
  "author": "pavlovavd",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
